/* Dashboard.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --bg-color: #f0f0f0;
    --text-color: #111;
    --card-bg: white;
    --chart-bg: white;
  }
  
  /* Dark mode */
  body.dark {
    --bg-color: #1e1e1e;
    --text-color: #f0f0f0;
    --card-bg: #333;
    --chart-bg: #444;
  }
  
  html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
  }
  
  .dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    width: 100vw; /* Full width of the viewport */
    padding: 10px;
    box-sizing: border-box;
    
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2.5rem;
    text-align: center;
  }
  
  .cards-container {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    height: 20%; /* Take up 20% of the viewport height */
  }
  
  .card {
    background-color: var(--card-bg); /* Dynamic background color based on mode */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 150px;
    width: 100%;
  }
  

  
  .charts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    height: 80%; /* Take up the remaining 80% of the viewport height */
  }
  
  .chart {
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    margin-top: 20px;
    background-color: var(--chart-bg);
  }
  
  
  @media (max-width: 1024px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .charts-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .cards-container, .charts-container {
      grid-template-columns: 1fr;
    }
  }
  